/**
 * User: rikishi
 * Date: 22.06.13
 * Time: 21:11
 *
 */
var util = require('util');
var strftime = require('../strftime');


    var localeDate = {
        'a': 'Пн Вт Ср Чт Пт Сб Вс'.split(' '),
        'A': 'Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье'.split(' '),
        'b': 'Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек'.split(' '),
        'B': 'Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь'.split(' '),
        'f': 'Янв. Фев. Мар. Апр. Май Июн. Июл. Авг. Сен. Окт. Ноя. Дек.'.split(' '),
        'c': '%Y-%m-%d %H:%M:%S',
        'p': 'ДП ПП'.split(' '),
        'P': 'дп пп'.split(' '),
        'r': '%I:%M:%S %p',
        'x': '%m/%d/%y',
        'X': '%H:%M:%S',
        // алиас падежа обязательно указать после обозначения
        'Bg': 'Января Февраля Марта Апреля Мая Июня Июля Августа Сентября Октября Ноября Декабря'.split(' '),
        'bg': 'Янв Фев Мар Апр Мая Июн Июл Авг Сен Окт Ноя Дек'.split(' '),
        'fg': 'Янв. Фев. Мар. Апр. Мая Июн. Июл. Авг. Сен. Окт. Ноя. Дек.'.split(' '),
        'day': 'Позавчера Вчера Сегодня Завтра Послезавтра'.split(' '),


        'Date_dBY_year_in_HM': '%-d %#B %Y года в %-H:%M',
        'Date_dBY_year': '%-d %#B %Y года',
        'Date_dBY': '%-d %#B %Y',
        'Date_AdBY': '%A, %-d %#B %Y',
        'Date_dBA': '%-d %#B, %#A',
        'Date_df_in_HM': '%-d %#f в %-H:%M',
        'Date_dfY': '%-d %#f %Y',
        'Date_dB_in_HM': '%-d %#B в %-H:%M',
        'Date_df': '%-d %#f'
    };

strftime.locale = localeDate;

var str = strftime('asd  %d %!#B asd', new Date(2013,5,10));

console.log(str);
